NODE_ENV=development
NAZKA_ENV=development
DB_URI=mongodb://nazkaVelo:cegp5RtrJwRXR7Qx@b.dev.db.nazkamapps.com:11111,c.dev.db.nazkamapps.com:11111/velopark-dev?replicaSet=rsdev
DATA_API=data.velopark.dev.nazkamapps.com
LOGIN_PROVIDER=https://data.velopark.dev.nazkamapps.com/rich-snippets-generator
COOKIE_SECRET=B78y5QZLzHCrRvtwLpFWtEgr7Nnv8sGdLSPbBv
ENGINE_NAME=engine.velopark.dev
GA_MEASUREMENT_ID=